Univariado:
Casa A CNN-LSTM:
r_2 score:0.6728
MAE:396.1853593519389
Casa A MLP:
r_2 score:0.6052
MAE:380.584501773345
Casa B CNN-LSTM:
r_2 score:0.9365
MAE:217.59120327743068
Casa B MLP:
r_2 score:0.5955
MAE:753.7380241755727
Casa C CNN-LSTM:
r_2 score:0.9027
MAE:262.52863915105405
Casa C MLP:
r_2 score:0.9357
MAE:325.3898357529947

Casa A CNN-LSTM Federado:
r_2 score:0.7293
MAE:368.23421457439395
Casa B CNN-LSTM Federado:
r_2 score:0.6281
MAE:550.6375155313979
Casa C CNN-LSTM Federado:
r_2 score:0.5277
MAE:666.1801846353172

2 melhores features:

Casa A CNN-LSTM:
r_2 score:0.9109
MAE:198.61955040501817
Casa A MLP:
r_2 score:0.9965
MAE:52.56897148254053
Casa B CNN-LSTM:
r_2 score:0.9889
MAE:59.66849219034665
Casa B MLP:
r_2 score:0.9821
MAE:158.68752649336605
Casa C CNN-LSTM:
r_2 score:-0.0869
MAE:1146.6571526945286
Casa C MLP:
r_2 score:0.9908
MAE:102.46143355777602

Casa A CNN-LSTM Federado:
r_2 score:0.7293
MAE:368.23421457439395
Casa B CNN-LSTM Federado:
r_2 score:0.6281
MAE:550.6375155313979
Casa C CNN-LSTM Federado:
r_2 score:0.5277
MAE:666.1801846353172
